version: '3'

services:
  postgres:
    image: postgres:14.6
    container_name: postgres_db
    ports:
      - "8333:5432"
    environment:
      POSTGRES_DB: ledger
      POSTGRES_USER: local
      POSTGRES_PASSWORD: local
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - .init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  postgres_data:
